<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_horarios"
        android:title="Horarios de turma"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_disponiveis"
        android:title="Horarios Disponíveis"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
